{
  "name": "@class-reflect/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "check": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@class-reflect/api-contracts": "workspace:*",
    "@class-reflect/shared-types": "workspace:*",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.3"
  }
}
