{
  "name": "class-reflect",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node apps/api/index.js",
    "dev": "node --watch apps/api/index.js",
    "worker": "node apps/worker/index.js",
    "worker:once": "node apps/worker/index.js --once",
    "db:init": "node apps/api/scripts/init-db.js",
    "check": "node --check apps/api/index.js && node --check apps/api/processor.js && node --check apps/api/storage.js && node --check apps/api/asr.js && node --check apps/api/db.js && node --check apps/api/scripts/init-db.js && node --check apps/worker/index.js && node --check apps/web/app.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.744.0",
    "@aws-sdk/s3-request-presigner": "^3.744.0",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "pg": "^8.13.1"
  }
}
