{
  "name": "classroom-review-system",
  "version": "0.3.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check": "turbo check",
    "lint": "turbo lint",
    "api:dev": "pnpm --filter @class-reflect/api dev",
    "web:dev": "pnpm --filter @class-reflect/web dev",
    "worker:dev": "pnpm --filter @class-reflect/worker dev",
    "worker:once": "pnpm --filter @class-reflect/worker start -- --once"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  }
}
